{
  "name": "nodeapi",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo \"No build step necessary\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
